#
# [disk]
#

rootsize=${rootsize:-$((2 * 1024))}
swapsize=${swapsize:-0}
optsize=${optsize:-0}

raw=./box-disk1.raw

#
# [distro]
#

rootpass=
devel_user=rpmbuilder
devel_pass=rpmbuilder

fstab_type=label

#distro_arch=x86_64
distro_name=centos
distro_ver=6

dns=8.8.8.8

addpkg="
 ntp ntpdate
 rpmdevtools yum-utils
 make gcc
 rpm-build libcap-devel docbook-utils kernel-devel
 libapparmor-devel
"

xexecscript="${BASH_SOURCE[0]%/*}/xexecscript.d/*.sh"
